[tox]
requires =
    tox>=4.2
env_list =
    cli
    lint
    mypy
    py{py3, 315, 314, 313, 312, 311, 310}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov flake8_implicit_str_concat \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:cli]
deps =
    flake8
commands =
    bash -c "flake8 --version | grep flake8-implicit-str-concat"
    bash -c "flake8 --help    | grep flake8-implicit-str-concat"
allowlist_externals =
    bash

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
