[tox]
requires =
    tox>=4.2
env_list =
    lint
    mypy
    py{py3, 313, 312, 311, 310, 39}

[testenv]
deps =
    flake8
pass_env =
    FORCE_COLOR
commands =
    bash -c "flake8 --version | grep flake8-implicit-str-concat"
    bash -c "flake8 --help    | grep flake8-implicit-str-concat"
allowlist_externals =
    bash

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
